[33mcommit 068f3fe490ee3aec0200a6ff49b5aafa4c901d5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tanvi Shah <tanvishah060892@gmail.com>
Date:   Thu Sep 19 20:00:10 2024 +0530

    Initial Commit

[33mcommit e51b4d689d3c11d522762212def14cb098de0945[m
Author: Tanvi Shah <tanvishah060892@gmail.com>
Date:   Thu Sep 19 19:47:28 2024 +0530

    Initial Commit

[33mcommit b0dec5c0a36de492886d35c43cbeac965e6be845[m
Author: Tanvi Shah <140829787+TanV060892@users.noreply.github.com>
Date:   Tue Feb 27 14:00:55 2024 +0530

    Update README.md

[33mcommit 42f9287a6e0c0f58c332d9d461bd9f8937a964f6[m
Author: TanV060892 <tanvishah060892@gmail.com>
Date:   Tue Feb 27 13:58:04 2024 +0530

    Initial Commit with README.md File
